<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
<link rel="stylesheet" href="https://www.linkedin.com/in/akhilesh-kumar-5b675b378/?lipi=urn%3Ali%3Apage%3Ad_flagship3_feed%3BeSi%2FXTekTWu1Gz4NFpnnAQ%3D%3D">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

</head>
<body>
    <header><h1>Welcome to My Portfolio</h1>
        <br><br> 
        <div class="head"><div><img src="akhilesh.png" id="profile" alt="profile"></div>
<div id="class"><h2>Hello i'm Akhilesh kumar</h2>
<h4><br> <br>I am Passionate about Photography</h4></div></div>

    </header>
    <hr>
    <main>
        <div class="education">
        <h2><u>Education</u></h2>
        <ul><li>Bacholor of Technology</li>
        <p> Dr. A.P.J Abdul Kalam Technical University</p>
        <li><b>Senior Secondary Education:&emsp;  <b>Godwin Public School,&emsp;Baheri,&emsp;Bareilly</b></li>
        
    </ul></div>
    <br>
    <hr>
    <br>
    <div class="skills"></div>
    <h2><u>Skill</u></h2>
    <br>
    <ul><li><b>Intereset: &emsp;</b>Photography</li><br>
<li>Sport Person:<b> As Per The Intereset</b></li><br><br>
<LI>Love To travle in the mountain : <br>Because my love lives in the <b>mountain</b></LI></ul>


    
    </main>
    <footer>
        <p>My Portfolio.inc</p>
        <p>Copyright</p>
        <br><br>
        <li> YOU CAN CONTACT WITH ME</li>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/akhilesh-kashyap/" target="_blank">
    <i class="fa-brands fa-linkedin"></i>
</a>

    <a href="https://www.instagram.com/ak_hilesh771/" target="_blank">
    <i class="fa-brands fa-instagram"></i>
</a>


    <a href="https://www.facebook.com/" target="_blank">
        <i class="fa-brands fa-facebook"></i>
    </a>

    <a href="https://wa.me/919999999999" target="_blank">
        <i class="fa-brands fa-whatsapp"></i>
    </a>
</div>

    </footer>

</body>
</html>
